# Data-driven-test-automation-framework-rest-assured

./: .classpath  README.md  TechHubTemplate.xlsx  pom.xml
resources/: log4j.properties
src/main/java/restAssured/: .classpath  Base.java  ExcelReader.java  LoggerLog4j.java  RestAssuredCore.java  Runner.java
